<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home dos curriculos</title>
    <style>
        a.link {
            width: 100%;
            height: 100%;
        }

        h1 {
            font-family: impact;
            margin: 0px;
            font-size: 70px;
            text-align: center;
            text-shadow: 0px -1px 0px gray;
            background-color: #a7ce60;
        }

        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            background: lightgray;
            margin: 0px;
        }
        a {
            text-decoration: none;
            color: black;
            }

        button {
            margin-top: 10px;
            margin-right: 5px;
            font-size: 20px;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Currículos</h1>
    <a class="link" target="_back" href="Curriculo-Padrao.html">
        <button>Curriculo Padrão</button>
    </a>
    <a target="_back" href="Meu-Curriculo.html">
        <button>Meu Curriculo</button>
    </a>
</body>
</html>